<p><strong>SAMPLE DATA</strong></p>
<p><span style="font-weight: 400;">We provide sample data (SYNTHETIC learning curves of 40 algorithms on 100 datasets) which can be found in the starting kit or downloaded from the &lsquo;Files&rsquo; tab. This data is used for DEVELOPMENT ONLY, and NOT included in the data used for TESTING and RANKING participants.</span></p>
<p><span style="font-weight: 400;">NOTE: Performing well on the sample (synthetic) data does NOT guarantee your agent will perform well on the real data used for testing and ranking in our competition.</span></p>
<p>&nbsp;</p>
<p><strong>COMPETITION DATA</strong></p>
<p><span style="font-weight: 400;">A novel meta-dataset of pre-computed learning curves of </span><strong>40 algorithms</strong><span style="font-weight: 400;"> with different hyperparameters on </span><strong>30 datasets</strong><span style="font-weight: 400;"> used in the AutoML challenge. We added meta-features of datasets and hyperparameters of algorithms. We respected the data split of the AutoML challenge to produce three sets of learning curves for each task, from the training, validation, and test sets. In the AutoML challenge, the algorithms are asked to regularly produce intermediate results by making predictions on both the training set, validation set, and test set to make learning curves. The type of metric used is provided in the meta-features of the dataset.&nbsp;</span></p>
<p>&nbsp;</p>
<p><strong>DATASET META-FEATURES</strong></p>
<p><span style="font-weight: 400;">usage = 'AutoML challenge 2014'</span></p>
<p><span style="font-weight: 400;">name = name of the dataset</span></p>
<p><span style="font-weight: 400;">task = &rsquo;binary.classification&rsquo;, &rsquo;multiclass.classification&rsquo;, &rsquo;multilabel.classification&rsquo;, &rsquo;regression&rsquo;</span></p>
<p><span style="font-weight: 400;">target_type = &rsquo;Binary&rsquo;, &rsquo;Categorical&rsquo;, &rsquo;Numerical&rsquo;</span></p>
<p><span style="font-weight: 400;">feat_type = 'Binary', 'Categorical', 'Numerical', 'Mixed'</span></p>
<p><span style="font-weight: 400;">metric = &rsquo;bac_metric&rsquo;, &rsquo;auc_metric&rsquo;, &rsquo;f1_metric&rsquo;, &rsquo;pac_metric&rsquo;, &rsquo;a_metric&rsquo;, &rsquo;r2_metric&rsquo;</span></p>
<p><span style="font-weight: 400;">time_budget = total time budget for running algorithms on the dataset</span></p>
<p><span style="font-weight: 400;">feat_num = number of features</span></p>
<p><span style="font-weight: 400;">target_num = number of columns of target file (one, except for multi-label problems)</span></p>
<p><span style="font-weight: 400;">label_num = number of labels (number of unique values of the targets)</span></p>
<p><span style="font-weight: 400;">train_num = number of training examples</span></p>
<p><span style="font-weight: 400;">valid_num = number of validation examples</span></p>
<p><span style="font-weight: 400;">test_num = number of test examples</span></p>
<p><span style="font-weight: 400;">has_categorical = whether there are categorical variable (yes=1, no=0)</span></p>
<p><span style="font-weight: 400;">has_missing = whether there are missing values (yes=1, no=0)</span></p>
<p><span style="font-weight: 400;">is_sparse = whether this is a sparse dataset (yes=1, no=0)</span></p>
<p>&nbsp;</p>
<p><strong>ALGORITHM META-FEATURES</strong></p>
<p><span style="font-weight: 400;">meta_feature_0 = 0, 1, 2, &hellip;</span></p>
<p><span style="font-weight: 400;">meta_feature_1 = 0, 1, 2, &hellip;</span></p>
<p><span style="font-weight: 400;">meta_feature_2 = 0.000001, 0.0001 &hellip;</span></p>
<p><span style="font-weight: 400;">&hellip;</span></p>
