# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
bottleneck=1.3.2=py38hf1fa96c_1
brotli=1.0.9=h0d85af4_6
brotli-bin=1.0.9=h0d85af4_6
ca-certificates=2021.10.8=h033912b_0
certifi=2021.10.8=py38h50d1736_1
cycler=0.11.0=pyhd8ed1ab_0
fonttools=4.28.5=py38h96a0964_0
freetype=2.10.4=h4cff582_1
intel-openmp=2021.4.0=hecd8cb5_3538
joblib=0.17.0=py_0
jpeg=9d=hbcb3906_0
kiwisolver=1.3.2=py38h12bbefe_1
lcms2=2.12=h577c468_0
libbrotlicommon=1.0.9=h0d85af4_6
libbrotlidec=1.0.9=h0d85af4_6
libbrotlienc=1.0.9=h0d85af4_6
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=h7cec526_2
libtiff=4.2.0=h87d7836_0
libwebp-base=1.2.1=h0d85af4_0
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.3=he49afe7_1
matplotlib=3.5.1=py38h50d1736_0
matplotlib-base=3.5.1=py38hc7d2367_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py38h9ed2024_0
mkl_fft=1.3.1=py38h4ab4a9b_0
mkl_random=1.2.2=py38hb2f4e1b_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=hca72f7f_2
numexpr=2.7.3=py38h5873af2_1
numpy=1.21.2=py38h4b4dc7a_0
numpy-base=1.21.2=py38he0bd621_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1l=h0d85af4_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.4=py38h743cdd8_0
pillow=7.2.0=py38hef457fe_2
pip=21.2.4=py38hecd8cb5_0
pyparsing=3.0.6=pyhd8ed1ab_0
python=3.8.12=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd3eb1b0_0
readline=8.1=h9ed2024_0
scikit-learn=0.23.2=py38h959d312_0
scipy=1.7.1=py38h88652d9_2
setuptools=58.0.4=py38hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hce871da_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.11=h7bc2e8c_0
tornado=6.1=py38h96a0964_2
unicodedata2=14.0.0=py38h96a0964_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h582d3a0_0
